# playdot

./: .gitmodules  LICENSE  README.md  build.cmd
Sources/: PlayDot.sln  build.cmd
Sources/PlayDot/: GameData.cs  GameDescriptor.cs  PlayDot.csproj  Program.cs  Registry.cs
Sources/PlayDot/LibraryProviders/: ILibraryProvider.cs
Sources/PlayDot/LibraryProviders/EA/: EAProvider.cs
Sources/PlayDot/LibraryProviders/Epic/: EpicProvider.cs
Sources/PlayDot/LibraryProviders/Steam/: SteamProvider.cs
Sources/PlayDot/Properties/: Resources.Designer.cs
Sources/PlayDot/UI/: AppContext.cs  GameMenuItem.cs  ThemeColors.cs  ToolStripRenderer.cs
Sources/PlayDot/Utils/: JsonUtils.cs  Logger.cs  PathUtils.cs  ProcessUtils.cs  StringExtensions.cs  SystemUtils.cs
Sources/PlayDot/Utils/Vdf/: LICENSE  VdfConvert.cs  VdfException.cs  VdfReader.cs  VdfSerializer.cs  VdfSerializerSettings.cs  VdfStructure.cs  VdfTextReader.cs  VdfTextWriter.cs  VdfWriter.cs
Sources/PlayDot/Utils/Vdf/Linq/: Extensions.cs  IVEnumerable.cs  VConditional.cs  VObject.cs  VProperty.cs  VToken.cs  VTokenType.cs  VValue.cs
Sources/PlayDot/Utils/Vdf/Utilities/: CollectionUtils.cs  DynamicProxy.cs  DynamicProxyMetaObject.cs  MiscellaneousUtils.cs  ReflectionUtils.cs  TypeExtensions.cs  ValidationUtils.cs
